.container {
  background: linear-gradient(278.32deg, #f9596d 30.52%, #ff7a30 57.98%);
  border-radius: 8px;
  padding: 4px;
  margin: 24px 16px 6px;

  // border: 2px solid #F9596D;
  .content {
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    font-size: 14px;

    background: linear-gradient(
      180deg,
      rgba(255, 247, 214, 0.71) 0%,
      #ffad9a 65.26%
    );

    box-shadow: inset 0px 4px 8px rgba(255, 255, 255, 0.5);
    border-radius: 6px;
    padding: 8px 12px;

    .item {
      color: #7e0606;
    }

    // .item {
    //   height: 36px;
    //   padding: 12px 24px;
    //   line-height: 36px;
    //   padding-left: 10px;
    // }
  }
}
