.container {
  padding: 20px;
}

.data {
  display: grid;
  height: 164px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 76px 76px;
  column-gap: 13px;
  row-gap: 12px;

  li {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #ffffff;
    box-shadow: 0px 2px 30px rgba(0, 37, 107, 0.08);
    border-radius: 12px;

    .title {
      font-size: 14px;
      color: #bdbdbd;
      margin-bottom: 6px;
    }

    .amount {
      font-weight: 500;
      font-size: 20px;
    }
  }
}

.chart {
  height: 299px;
  background: #ffffff;
  box-shadow: 0px 2px 30px rgba(0, 37, 107, 0.08);
  border-radius: 16px;
  margin-top: 30px;
  padding: 20px;

  h3 {
    font-weight: 600;
    font-size: 18px;
    margin-bottom: 8px;
  }

  span {
    display: block;
  }
}
