.rateModal {
  user-select: none;
  .title {
    text-align: left;
    margin: 30px;
  }

  .slider {
    position: relative;
    margin: 82px 30px 0 30px;

    &Rate {
      position: absolute;
      left: 0;
      top: -30px;
      color: #333;
      transform: translate(-40%);
    }

    &Min {
      position: absolute;
      left: 0;
      top: 10px;
      color: #bdbdbd;
    }

    &Max {
      position: absolute;
      right: 0;
      top: 10px;
      color: #bdbdbd;
    }
  }

  .desc {
    display: inline-block;
    margin: 60px 30px 30px 30px;
  }

  .btn {
    margin-bottom: 58px;
  }
}

.timingModal {
  h4 {
    text-align: left;
    padding: 25px 20px 20px 20px;
  }

  p {
    text-align: left;
    font-size: 14px;
    padding-left: 20px;
    margin-bottom: 20px;
    color: #222222;
  }

  .time {
    display: flex;
    white-space: nowrap;
    margin: 0 20px 30px 20px;
    line-height: 42px;
    overflow: hidden;
    justify-content: center;
    color: #222222;

    &MORA {
      flex: 2;
      display: flex;
      justify-content: space-evenly;

      border: 1px solid #f1f1f1;
      border-radius: 8px;
      overflow: hidden;

      margin-right: 12px;

      span {
        flex: 1;
      }

      span.active {
        background-color: #f1f1f1;
      }
    }

    &Time {
      flex: 3;

      input {
        height: 42px;
        width: 56px;
        border: 1px solid #f1f1f1;
        border-radius: 8px;
        text-align: center;
      }

      span {
        margin: 0 8px;
      }
    }
  }

  .repeat {
    color: #222222;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 10px;
    row-gap: 14px;

    li {
      border: 1px solid #f1f1f1;
      border-radius: 8px;
      line-height: 44px;
    }

    li.active {
      background-color: #f1f1f1;
    }
  }

  .btn {
    margin: 30px 0 58px 0;
  }
}
