.container {
  padding: 20px;

  p {
    font-size: 14px;
    color: #bdbdbd;
    margin-bottom: 20px;
  }
}

.item {
  background: #f8f8f8;
  border-radius: 12px;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 20px;
  margin-bottom: 8px;

  i {
    font-size: 24px;
  }

  span {
    margin-left: 16px;
    flex: 1;
  }

  .right {
    color: #bdbdbd;
  }
}
