.container {
  display: grid;
  min-height: 100vh;
  grid-template-rows: 48px 1fr 150px;

  footer {
    text-align: center;

    p {
      color: #bdbdbd;
      margin-top: 8px;
      font-size: 14px;
    }
  }
}


.redTypeModal {
  position: relative;
  padding-top: 60px;

  .close {
    color: #e5e7eb;
    font-size: 26px;
    position: absolute;
    top: 15px;
    right: 16px;
  }

  h3 {
    margin-bottom: 20px;
  }

  ul {
    background: #f6f7fa;
    border-radius: 12px;
    margin: 0 20px 70px 20px;
    padding: 10px 0;
  }

  li {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 64px;
    text-align: left;
    padding: 0 20px;
    position: relative;
  }

  p {
    color: #333333;
    margin-bottom: 4px;
  }

  span {
    color: #b8bdc7;
    font-size: 14px;
  }

  .selected {
    position: absolute;
    right: 20px;
    color: #222222;
    font-size: 24px;
    top: 50%;
    transform: translateY(-50%);
  }
}
