.amount {
  background-color: #fff !important;
  height: initial !important;
  padding: 0 !important;

  .title {
    background-color: #f8f8f8;
    height: 56px;
    padding-left: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  input {
    background-color: #f8f8f8;
    width: 100%;
  }

  span {
    color: #bdbdbd;
    font-size: 12px;
    margin-top: 3px;
  }

  p {
    color: #bdbdbd;
    font-size: 14px;
    margin: 8px 0 0 8px;
  }
}

.grep {
  color: #bdbdbd;
}
