.container {
  padding: 0 20px 35px;

  background: linear-gradient(
    179.99deg,
    #e62226 7.6%,
    #ff4e52 20.63%,
    #f88f62 63.78%
  );

  .card {
    border-radius: 16px;
    background: #fff;
    padding: 20px;
    margin-bottom: 20px;
    text-align: center;
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.08);
  }

  .confirm {
    padding-left: 66px;
    padding-right: 66px;
  }

  .guess {
    display: flex;
    justify-content: space-between;
    margin-bottom: 46px;

    .option {
      display: flex;
      flex-direction: column;
      text-align: center;

      .label {
        font-weight: 600;
        line-height: 18px;
        margin: 14px 0 20px;
        color: #000000;
      }

      .Up,
      .Down,
      .Flat {
        width: 60px;
        height: 60px;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
      }

      .Up {
        background-image: url(~@/assets/img/guess_up@2x.png);
      }

      .Down {
        background-image: url(~@/assets/img/guess_down@2x.png);
      }

      .Flat {
        background-image: url(~@/assets/img/guess_flat@2x.png);
      }
    }
  }

  .tipList {
    .label {
    }
    .list {
      .item {
        margin-bottom: 10px;
        .flag {
          width: 20px;
          height: 20px;
          background-image: url(~@/assets/img/guess_flag.png);
          background-size: contain;
          background-repeat: no-repeat;
          margin-right: 8px;
          display: inline-block;
          vertical-align: bottom;
        }

        font-size: 14px;
        line-height: 22px;
        color: rgba(34, 34, 34, 0.8);
      }
    }
  }
}
