.bg {
  background: url(~@/assets/img/lottery_bg@2x.png);
  background-repeat: no-repeat;
  height: 100vh;
  background-size: cover;
  overflow: hidden;
}

.container {
  overflow-y: scroll;
  position: absolute;
  top: 0;
  left: 0;
  height: 100vh;
}

.headerIcon {
  font-size: 22px;
  padding: 5px;
}

.broadcast {
  background: linear-gradient(278.32deg, #f9596d 30.52%, #ff7a30 57.98%);
  border-radius: 8px;
  padding: 4px;
  margin: 0px 14px;

  .content {
    background: linear-gradient(180deg, rgba(255, 247, 214, 0.71) 0%, #ffad9a 65.26%);
    box-shadow: inset 0px 4px 8px rgba(255, 255, 255, 0.5);
    border-radius: 6px;
    padding: 8px 12px;
    font-size: 14px;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;

    .item {
      color: #7e0606;
    }
  }
}

.modal {
  padding: 50px 30px 80px;
  background-image: url(~@/assets/img/lottery_modal_bg.png);
  background-size: contain;
  background-repeat: no-repeat;

  .header {
    .icon {
      width: 76px;
      height: 76px;
      margin-bottom: 30px;
    }

    h3 {
      margin-bottom: 0;
      font-style: normal;
      font-weight: 600;
      font-size: 20px;
      line-height: 22px;

      text-align: center;
      letter-spacing: -0.4px;

      color: #333333;
    }
  }

  .value {
    letter-spacing: -0.4px;
    font-size: 14px;
    line-height: 22px;

    text-align: center;
    color: #c4c4c4;
  }

  .description {
    padding: 12px 0 18px;
    font-size: 14px;
    line-height: 20px;
    word-break: break-all;
    color: rgba(34, 34, 34, 0.8);
  }

  .btn {
    border-radius: 16px;
    padding: 20px;
    width: 100%;
    font-weight: 600;
    margin-bottom: 24px;
    color: #fff;

    &.receive {
      background: #1bc0a2;
    }

    &.preview {
      background: #222222;
    }
  }

  .join {
    font-weight: 500;
    font-size: 16px;
    line-height: 18px;
    text-align: center;
    letter-spacing: 0.4px;
    color: #222222;
  }
}