.container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;

  .content {
    padding: 0 20px;
    max-height: calc(100% - 48px);
    overflow: auto;
  }

  .icon {
    width: 76px;
    height: 76px;
    border-radius: 50%;
    margin: 40px auto 0 auto;
    position: relative;

    .logo {
      width: 100%;
      height: 100%;
    }

    .edit {
      width: 34px;
      height: 34px;
      border-radius: 50%;
      background-color: #fff;
      position: absolute;
      top: -5px;
      right: -5px;
      display: flex;
      justify-content: center;
      align-items: center;

      i {
        font-size: 20px;
      }
    }
  }

  .title {
    text-align: center;
    color: #bdbdbd;
    margin-top: 10px;
  }

  input {
    height: 56px;
    padding: 0 20px;
    background-color: #f8f8f8;
    border-radius: 12px;
    width: 100%;
    margin-top: 36px;
  }

  .tips {
    color: #bdbdbd;
    font-size: 12px;
    margin: 8px 0 20px;
  }

  textarea {
    width: 100%;
    height: 200px;
    padding: 22px 20px;
    background-color: #f8f8f8;
    border-radius: 12px;
    resize: none;
  }

  button {
    display: block;
    margin: 55px auto 20px auto;
  }
}
