.container {
  padding: 20px;

  textarea {
    width: 100%;
    height: 320px;
    padding: 20px;
    background-color: #f8f8f8;
    border-radius: 12px;
    resize: none;
  }

  p {
    font-size: 12px;
    color: #bdbdbd;
    padding: 0 6px;
  }
}

.button {
  position: absolute;
  bottom: 50px;
  left: 50%;
  transform: translateX(-50%);
}
