.container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.content {
  flex: 1;
  overflow: auto;
}

.formItem {
  display: flex;
  justify-content: space-between;
  align-items: center;

  input {
    background-color: transparent;
  }

  span {
    color: #bdbdbd;
  }
}

.desc {
  font-size: 14px;
  color: #bdbdbd;
  padding: 0px 26px 10px;
}

.btn {
  margin: 20px auto;
}
