@color: white;
@backgroundColor: black;

.container {
  background-color: @backgroundColor;
  border-radius: 4px;
  position: relative;

  .label {
    color: @color;
    font-size: 12px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .slider {
    position: relative;
    z-index: 0;
    transition: transform 60ms;

    .anchor {
      position: relative;
      display: inline-block;
      padding: 4px;

      &.active::after {
        opacity: 1;
      }

      &.start.active {
        &::after {
          border-top-left-radius: 4px;
          border-bottom-left-radius: 4px;
        }
      }

      &::after {
        content: "";
        position: absolute;
        border-top-right-radius: 4px;
        border-bottom-right-radius: 4px;
        top: 0;
        left: 0%;
        width: 100%;
        height: 100%;
        z-index: 2;
        background-color: @backgroundColor;
        opacity: 0;
      }

      .button {
        position: relative;
        z-index: 3;
        border-radius: 4px;
        padding: 12px;
        background-color: @color;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        vertical-align: middle;
        .line {
          width: 1px;
          height: 14px;
          background-color: @backgroundColor;
        }
        .line:not(:first-child) {
          margin-left: 4px;
        }
      }
    }

    .mask {
      position: absolute;
      z-index: 1;
      top: 0;
      width: 100%;
      height: 100%;
      background: rgba(255, 255, 255, 0.8);
      opacity: 1;
    }
  }
}
