.header {
  display: flex;
  align-items: center;
  line-height: 48px;
  padding: 0 120px 0 20px;
  align-self: flex-start;
  justify-content: space-between;

  img {
    padding: 5px;
    margin-right: 10px;
  }

  span {
    flex: 1;
    font-size: 20px;
    font-weight: 600;
    white-space: nowrap;
  }
}
