.container {
  background-image: url(~@/assets/img/lottery_bg@2x.png);
  background-repeat: no-repeat;
  background-size: cover;
  overflow: scroll;

  .action_records,
  .action_music .icon {
    font-size: 22px;
    vertical-align: middle;
  }
  .action_music {
    margin-right: 30px;
    padding: 8px;
    border: none;
    outline: none;
    background: transparent;
  }
}

.modal {
  padding: 50px 30px 80px;
  background-image: url(~@/assets/img/lottery_modal_bg.png);
  background-size: contain;
  background-repeat: no-repeat;

  .header {
    // padding: 70px 30px 0;
    .icon {
      width: 76px;
      height: 76px;
      margin-bottom: 30px;
    }
    h3 {
      margin-bottom: 0;
      font-style: normal;
      font-weight: 600;
      font-size: 20px;
      line-height: 22px;
      /* identical to box height, or 110% */

      text-align: center;
      letter-spacing: -0.4px;

      color: #333333;
    }
  }

  .value {
    letter-spacing: -0.4px;
    font-size: 14px;
    line-height: 22px;
    /* identical to box height, or 157% */

    text-align: center;
    color: #c4c4c4;
  }

  .description {
    padding: 12px 0 18px;
    font-size: 14px;
    line-height: 20px;
    word-break: break-all;
    color: rgba(34, 34, 34, 0.8);
  }

  .btn {
    background: #1bc0a2;
    border-radius: 16px;
    padding: 20px;
    width: 100%;
    font-weight: 600;
    color: #fff;
  }
  .loading {
    display: inline-block;
    font-size: 18px;
    animation: spin 1s linear infinite;
  }
}

@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
