.container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    height: 150px;
    left: 0;
    right: 0;
    background: linear-gradient(358.19deg, #222222 35.87%, #4A4A4D 99.13%);
    border-radius: 0 0 12px 12px;
    z-index: -1;
  }
}

.content {
  padding-top: 20px;
  position: absolute;
  overflow: auto;
  top: 48px;
  bottom: 0;
  text-align: center;


  img {
    width: 90%;
    margin-bottom: 20px;
    box-shadow: 0 2px 30px 0 rgba(#00256B, 0.08);
  }
}