.container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;

  .iframe {
    border: none;
    position: absolute;
    top: 48px;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: calc(100% - 48px);
    overflow: auto;
  }
}
