.mainBox {
  min-height: 100%;

  .container {
    width: 100%;
    height: 100%;
    padding: 20px;
    overflow: auto;
  }

  .avatar {
    width: 32px;
    height: 32px;
    font-size: 24px;
  }

  img.avatar {
    padding: 0;
    border-radius: 50%;
  }
}
