.container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  overflow: hidden;

  &::after {
    content: "";
    position: absolute;
    top: 0;
    height: 180px;
    left: 0;
    right: 0;
    background: linear-gradient(358.19deg, #222222 35.87%, #4A4A4D 99.13%);
    border-radius: 0 0 12px 12px;
    z-index: -1;
  }
}

.content {
  margin-top: 50px;
}

.memberCard {
  min-height: 470px;
  margin: 0 30px 0 30px;
  background: #f2f2f2;
  border: 2px solid #4c4471;
  border-radius: 12px;
  padding: 20px;
  color: #4c4471;
  font-size: 28px;
  font-weight: 600;
  position: relative;
}

.tip {
  margin: 11px 60px 44px 50px;
  font-size: 11px;
  line-height: 15px;
  color: #bdbdbd;
}

.pay {
  text-align: center;
  line-height: 18px;
  letter-spacing: .4px;
  margin: 19px 0 0 0;
  color: #222;
}

.card_head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 29px;
}

.dots {
  transform: translateY(-8px);
}

.func {
  display: flex;
  align-items: center;
  font-size: 14px;
  font-weight: normal;
  color: rgba(76, 68, 113, .72);
}

.icon {
  margin-right: 12px;
  font-size: 24px;
  display: inline-block;
  transform: translateY(1px);
}

.iconHas {
  color: #FD7F02;
}

.iconNotHas {
  color: #fa596d;
}

.img {
  position: absolute;
  right: 13px;
  bottom: 70px;
  width: 139px;
  height: 133px;
}

.foot {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 0 40px 80px 40px;
}

.time {
  font-size: 11px;
  color: #bdbdbd;
  margin-top: 23px;
  text-align: center;
}

.modal_content {
  max-height: 95vh;
  overflow: auto;
}

.modal_close {
  padding: 20px 17px 14px 0;
  display: flex;
  justify-content: flex-end;
}

.desc {
  margin: 28px 30px;
  box-sizing: border-box;
  box-shadow: 0 4px 16px rgba(0, 0, 0, .1);
  border-radius: 12px;
  padding: 20px 24px 30px 24px;
  border: 2px solid transparent;
  text-align: left;

  &.active {
    position: relative;
    border: 2px solid #4c4471;

    &::after {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 24px;
      transform: translateY(2px);
      font-family: 'iconfont';
      content: '\e68c';
      color: #fff;
      width: 32px;
      height: 32px;
      position: absolute;
      right: 0;
      bottom: 0;
      border-radius: 12px 0 10px 0;
      background: #4c4471;
    }

    // &::before {
    //   content: '\e68c';
    // }
  }

  .title {
    font-size: 20px;
    font-weight: 600;
    line-height: 28px;
    color: #4c4471;
  }

  .intro {
    font-size: 11px;
    line-height: 15px;
    color: rgba(76, 78, 113, .72);
    margin: 3px 0 10px 0;
  }

  .price {
    font-size: 12px;
    line-height: 17px;
    color: #4c4471;
  }
}

.cancelIcon {
  font-size: 40px;
  color: #fff;
  background-color: #222;
  padding: 16px;
  border-radius: 50%;
  line-height: 90px;
}

.red {
  color: #f1596d;
}