.container {
  padding: 20px;
  .time {
    color: #bdbdbd;
    font-size: 12px;
    margin-bottom: 20px;
  }
  .records {
    height: 50px;
    display: grid;
    grid-template-columns: 44px auto 96px;
    grid-template-rows: 22px 20px;
    margin-bottom: 20px;
    row-gap: 8px;
    img {
      width: 44px;
      height: 44px;
      grid-row: span 2;
      align-self: center;
    }
    .memo {
      font-size: 14px;
      color: #bdbdbd;
      margin-left: 16px;
    }
    .desc {
      grid-row: span 2;
      align-self: center;
      display: flex;
      align-items: center;
      .amount {
        width: 67px;
        font-family: DIN Condensed;
        font-weight: bold;
        font-size: 21px;
      }
      i {
        font-weight: 500;
        font-size: 11px;
        color: #333333;
      }
    }
    .type {
      font-weight: 500;
      margin-left: 16px;
    }
  }
}
