
.blue {
  color: #18a0fb;
}

.red {
  color: #FA596D;
}

.formItem {
  display: flex;
  justify-content: space-between;
  align-items: center;

  input {
    background-color: transparent;
  }

  span {
    color: #bdbdbd;
  }
}

.desc {
  font-size: 14px;
  color: #bdbdbd;
  padding: 0px 26px 10px;
}

.btn {
  margin: 20px auto;
}