.container {
  display: grid;
  grid-template-rows: 48px 1fr;
  overflow: hidden;

  ul {
    overflow: auto;
  }

  li {
    display: grid;
    grid-template-columns: 44px 1fr auto;
    column-gap: 12px;
    padding: 15px 20px;
  }

  .icon {
    width: 44px;
    height: 44px;
    grid-row-start: 1;
    grid-row-end: 3;
  }

  .price,
  .rate {
    font-size: 14px;
    text-align: right;
  }

  .exchange {
    font-size: 14px;
    color: #bdbdbd;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding-right: 20px;
  }
}
