.title {
  background: rgb(242, 149, 121);
}

.help {
  font-size: 20px;
}

.form {
  padding: 20px 20px 16px 20px;

  &Item {
    padding: 0 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #f8f8f8;
    height: 56px;
    border-radius: 12px;
    margin-bottom: 10px;

    input {
      background-color: transparent;
      flex: 1;
    }

    span {
      margin-left: 20px;
      color: #bdbdbd;
    }
  }
}

.tips {
  font-size: 14px;
  color: #bdbdbd;
  padding: 0 20px 0 40px;

  li {
    list-style: initial;
  }
}

.tips2 {
  font-size: 14px;
  color: #bdbdbd;
  padding: 0 20px;
}

.btn {
  margin-top: 100px;
}

.tips3 {
  margin-top: 10px;
  font-size: 14px;
  color: #bdbdbd;
  padding: 0 40px;
  text-align: center;

  a {
    color: #286fe0;
  }
}

.payModal {
  .assetIcon {
    position: relative;
    display: inline-block;
    margin-top: 76px;

    img:first-child {
      width: 76px;
      height: 76px;
    }

    img:last-child {
      position: absolute;
      width: 22px;
      height: 22px;
      left: 0;
      bottom: 0;
      border-radius: 50%;
      border: 1px solid #fff;
    }
  }

  .amount {
    padding-top: 12px;

    h4 {
      line-height: 1;
      font-size: 18px;
      margin-bottom: 4px;
    }

    p {
      font-size: 12px;
      color: #bcbec3;
    }
  }

  .content {
    margin-top: 24px;
    padding: 0 30px;
    font-size: 14px;
    text-align: left;
    color: #222222;

    a {
      color: #2f54eb;
    }
  }

  .payBtn {
    margin-top: 40px;
  }

  .payTips {
    margin: 24px 0;
    color: #222222;
    letter-spacing: 0.4px;
  }
}

.tipsModal {
  color: #fa596d;
  font-size: 14px;
  margin-top: 10px;

  ul {
    width: 80vw;
    text-align: left;
    margin: 20px 0;
    transform: translateX(10px);
  }

  li {
    list-style: square;
  }
}
