.container {
  display: grid;
  grid-template-rows: 48px 1fr;
  overflow: hidden;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;

  .iframe {
    width: 100%;
    height: 100%;
    border: none;
  }
}

.list {
  height: 100%;
  overflow: auto;
  padding-bottom: 50px;
}

.item {
  margin: 10px 20px;
  padding: 16px 20px;
  background-color: #f8f8f8;
  border-radius: 12px;
}

.head {
  display: grid;
  grid-template-columns: 44px 1fr auto;
  align-items: center;
  column-gap: 12px;
  margin-bottom: 20px;

  .avatar {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    grid-row: span 2;
  }

  .authorName {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }

  span {
    color: #bdbdbd;
    font-size: 13px;
  }

  .asset {
    p {
      display: inline-block;
    }
  }

  .usd {
    text-align: right;
  }

  .coinAvatar {
    width: 18px;
    height: 18px;
    border-radius: 50%;
    transform: translateY(-2px);
    margin-right: 5px;
  }
}

.title {
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 600;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.info {
  font-size: 14px;
  margin-bottom: 16px;
  word-break: break-all;
}

.foot {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  color: #bdbdbd;

  .icon {
    display: inline-block;
    margin-right: 5px;
    transform: translateY(1px);
  }
}

.earn {
  position: fixed;
  right: 0;
  bottom: 50px;
  width: 120px;
  height: 120px;
  z-index: 10000;
}
