.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 78px 0 0 0;
  overflow: auto;

  .title {
    font-weight: 600;
    font-size: 24px;
    margin-top: 34px;
  }

  p {
    font-size: 14px;
    color: #bdbdbd;
    margin-top: 10px;
    padding: 0 20px;
    max-width: 320px;
  }

  .code {
    width: 220px;
    height: 220px;
    margin-top: 16px;
    transform: translateX(1px);
  }

  span {
    margin-top: 12px;
  }

  a {
    margin: 24px 0;
    font-size: 14px;
    color: #396aff;
  }
}

.icon {
  width: 100px;
  height: 100px;
  position: relative;

  img {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;

    &:nth-child(2) {
      width: 76px;
      height: 76px;
    }

    &:nth-child(3) {
      top: -5px;
      right: -3px;
      left: initial;
      transform: initial;
      width: 34px;
      height: 34px;
      padding: 5px;
      background-color: #fff;
      box-shadow: 0 4px 20px rgba(0, 0, 0, 0.12);
    }
  }
}

.openBtn {
  margin-top: 30px;
}
