.container {
  padding: 0 16px 20px 16px;

  ul {
    margin-top: 22px;
    display: grid;
    background-color: #f8f8f8;
    border-radius: 12px;

    li {
      height: 64px;
      display: flex;
      align-items: center;
    }

    i {
      font-size: 20px;
      margin: 0 18px;
    }

    .my {
      justify-content: space-between;

      .name {
        flex: 1;
      }

      div {
        display: flex;
        align-items: center;
        color: #bdbdbd;
        font-size: 14px;

        i {
          margin: 0 10px 0 4px;
          font-size: 24px;
        }
      }
    }
  }

  p {
    margin-top: 10px;
    color: #bdbdbd;
    font-size: 14px;
    padding-left: 8px;
  }

  .red {
    color: #fa596d;
  }
}
