.button {
  color: #fff;
  font-size: 16px;
  line-height: 18px;
  padding-top: 12px;
  padding-bottom: 12px;
  border-radius: 12px;
  text-align: center;
  border: none;
  outline: none;

  &.primary {
    background: #e81815;
  }

  &.warning {
    background: #e8a14a;
  }

  &:disabled {
    background: #bbbfc4;
    border-radius: 12px;
  }
}
