.container {
  display: grid;
  grid-template-rows: 58px 66px 1fr;
}

.search {
  margin: 0 20px;
  height: 56px;
  line-height: 56px;
  padding: 0 20px;
  background: #F8F8F8;
  border-radius: 12px;
  display: flex;
  color: #BDBDBD;

  i {
    margin-right: 20px;
  }

  input {
    flex: 1;
    background-color: transparent;
  }
}

.list {
  overflow: auto;
}

.item {
  padding: 2px 20px;
  margin-bottom: 20px;
  //height: 50px;
  overflow: hidden;
  align-items: center;
  display: grid;
  grid-template-rows: auto auto;
  grid-template-columns: 60px auto auto;

  img {
    grid-row: span 2;
    width: 44px;
    height: 44px;
    border-radius: 50%;
  }

  &Name {
    display: flex;
    align-items: center;
    overflow: hidden;
    padding-right: 10px;

    h5 {
      font-size: 16px;
      color: #333333;
      width: 100%;
      margin: 0;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    i {
      color: #FFFFFF;
      font-size: 12px;
      font-style: normal;
      background-color: #222222;
      padding: 0 5px;
      line-height: 20px;
      margin-left: 8px;
      border-radius: 4px;
      white-space: nowrap;
    }
  }

  p {
    font-size: 14px;
    text-align: right;
  }

  span {
    font-size: 14px;
    color: #BDBDBD;

    &:last-child {
      text-align: right;
    }
  }

}

.action {
  color: #fff;
  line-height: 50px;
  height: 50px;
  width: 76px;

  &:first-child {
    background-color: #1BC0A2;
  }

  &:nth-child(2) {
    background-color: #FFA41A;
  }

  &:nth-child(3) {
    background-color: #FA596D;
  }
}