
.content {
  padding: 20px;

}

.img {
  position: relative;
  background-color: #F8F8F8;
  border-radius: 13px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 142px;
  color: #BDBDBD;

  &View {
    width: 100%;
  }

  &File {
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
  }


  &Icon {
    font-size: 24px;
  }
}


.item {
  line-height: 64px;
  background-color: #F8F8F8;
  margin: 10px 0;
  border-radius: 12px;
  padding: 0 20px;
  overflow: hidden;
  text-overflow: ellipsis;


  &.select {
    display: flex;
    justify-content: space-between;
    color: #BDBDBD;

    i {
      font-size: 24px;
    }
  }

  input {
    background-color: transparent;
    width: 100%;
  }

  textarea {
    background-color: transparent;
    margin-top: 20px;
    width: 100%;
    min-height: 150px;
  }
}

.btn {
  margin-top: 40px;
}

.categorySelect {
  position: relative;
  padding: 20px;

  .close {
    position: absolute;
    top: 22px;
    right: 20px;
    color: #E5E7EB;
    font-size: 26px;
  }

  h3 {
    text-align: left;
    font-size: 18px;
  }

  ul {
    margin-top: 40px;
    padding: 10px 20px;
    background: #F8F8F8;
    border-radius: 13px;
  }

  li {
    display: flex;
    justify-content: space-between;
    color: #222;

    line-height: 64px;
    text-align: left;

    i {
      font-size: 24px;
    }
  }
}