
.stat {
  font-size: 24px;
}

.content {
  padding: 0 20px;
  overflow: auto;
}

.main_image {
  width: 100%;
}

.text,
.audio,
.video,
.image {
  background: #F8F8F8;
  border-radius: 12px;
  margin-bottom: 10px;
}

.text {
  padding: 16px 20px;
  word-break: break-word;

  a {
    color: #18a0fb;
  }
}

.audio {
  background-color: transparent;

  audio {
    width: 100%;
  }
}

.image {
  padding: 8px;

  img {
    width: 100%;
    border-radius: 6px;
  }
}

.video {
  padding: 8px;

  video {
    width: 100%;
    border-radius: 6px;
  }
}