@keyframes shiningOutside {
  0% {
    // background-image: url(~@/assets/img/img_light_yellow_outside.png);
    background-image: url(~@/assets/img/lottery_light_yellow.png),
      url(~@/assets/img/lottery_light_white.png);
  }
  50% {
    background-image: url(~@/assets/img/lottery_light_yellow02.png),
      url(~@/assets/img/lottery_light_white02.png);
  }
  100% {
    // background-image: url(~@/assets/img/img_light_yellow_outside.png);
    background-image: url(~@/assets/img/lottery_light_yellow.png),
      url(~@/assets/img/lottery_light_white.png);
  }
}

@keyframes shining {
  0% {
    background-image: url(~@/assets/img/img_light_yellow01.png),
      url(~@/assets/img/img_light_white01.png);
  }
  50% {
    background-image: url(~@/assets/img/img_light_yellow02.png),
      url(~@/assets/img/img_light_white02.png);
  }
  100% {
    background-image: url(~@/assets/img/img_light_yellow01.png),
      url(~@/assets/img/img_light_white01.png);
  }
}

.container {
  margin: 0 12px 20px;
  padding: 20px 15px;
  position: relative;
  // border: 1px solid #000;
  // border-radius: 20px;
  // background-size: contain;
  // background-repeat: no-repeat;
  // background-image: url(~@/assets/img/img_light_yellow.png),
  // url(~@/assets/img/img_light_white.png);
  // background-image: url(~@/assets/img/img_light_yellow_outside.png),
  //   url(~@/assets/img/img_light_white_outside.png),
  //   linear-gradient(180deg, #fa596d 0%, #e4572b 100%);
  z-index: 1;
  // background-image: linear-gradient(180deg, #fa596d 0%, #e4572b 100%);

  &::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    pointer-events: none;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    animation: shiningOutside 0.5s linear infinite;
  }

  .wrapper {
    background: #5d4a41;
    border-radius: 12px;
    padding: 6px;
  }
}

.lottery {
  display: grid;
  width: 100%;
  grid-template-rows: repeat(5, 1fr);
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 6px;
  grid-row-gap: 11px;

  .reward {
    border-radius: 8px;
    background-color: transparent;

    .prize {
      width: 100%;
      height: 60px;
      padding: 8px;
      border-radius: 8px;
      background: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      font-size: 13px;

      img {
        width: 30px;
        height: 30px;
      }

      box-shadow: 0 4px 0 #cfcfcf, 0 5px 5px 1px rgba(0, 0, 0, 0.4);
    }

    &.active {
      // background: linear-gradient(180deg, #ffeaa0 0%, #ffc700 100%);
      background: linear-gradient(180deg, #ffeaa0 0%, #ffc700 100%);

      .prize {
        box-shadow: none;
      }
    }
  }
}

.reward {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.content {
  grid-row-start: 2;
  grid-row-end: 5;
  grid-column-start: 2;
  grid-column-end: 5;
  margin-bottom: -4px;

  .startWrapper {
    height: 100%;
    padding: 20px;
    position: relative;
    border-radius: 4px;
    z-index: 1;
    background: linear-gradient(180deg, #fa596d 0%, #e4572b 100%);

    &::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      z-index: 3;
      width: 100%;
      pointer-events: none;
      background-repeat: no-repeat;
      background-size: 100% 100%;
      background-position: center;

      animation: shining 0.5s linear infinite;
    }
  }

  .start {
    display: flex;
    height: 100%;
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    // linear-gradient(171.92deg, rgba(255, 255, 255, 0) 1.25%, #FFFCB6 69.41%, rgba(255, 255, 255, 0) 91.48%);
    background: url(~@/assets/img/img_but_bg.png) no-repeat;
    background-size: cover;
    border-radius: 6px;
    position: relative;

    button {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      // padding: 20px;
      width: 90px;
      height: 90px;
      border-radius: 50%;
      font-size: 18px;
      // color: #ce5700;
      font-weight: 600;
      cursor: pointer;
      position: relative;
      letter-spacing: 4px;
      background-color: transparent;

      div {
        position: relative;
        z-index: 4;
      }

      background-repeat: no-repeat;
      background-size: cover;

      &.default {
        // background: linear-gradient(
        //   172.34deg,
        //   rgba(241, 183, 138, 0.46) 44.97%,
        //   #f79b59 94.08%
        // );
        // box-shadow: 0px 4px 12px rgba(209, 9, 0, 0.2), inset 0px 8px 8px #fed6b7;
        // color: #f28c42;

        & div:first-child {
          color: #f28c42;
        }
        & div:last-child {
          color: #ea6200;
        }

        &::after {
          content: "";
          z-index: 0;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          position: absolute;
          background-image: url(~@/assets/img/but_choujiang_notpress1.png);
          background-size: cover;
        }
      }

      position: relative;
      &.active {
        & div:first-child {
          color: #ce5700;
        }
        & div:last-child {
          color: #bc2b00;
        }

        &::after {
          content: "";
          z-index: 0;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          position: absolute;
          background-image: url(~@/assets/img/but_coujiang_press1.png);
          background-size: cover;
        }
      }
    }

    .tip {
      margin-top: 20px;
      font-size: 13px;
      color: #ffdc81;
      font-weight: 600;
    }
    .count {
      color: #fff;
      font-weight: bold;
      font-size: 15px;
    }
  }
}
