.container {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 48px auto 214px;

  .inputBox {
    grid-row: span 1;
    padding: 20px;
    position: relative;

    & > i {
      position: absolute;
      right: 40px;
      top: 37px;
      color: #bdbdbd;
    }
  }

  input {
    height: 56px;
    width: 100%;
    padding: 0 60px 0 20px;
    background: #f8f8f8;
    border-radius: 12px;
  }

  p {
    padding: 0 6px;
    margin-top: 10px;
    font-size: 12px;
    color: #bdbdbd;
  }

  footer {
    grid-row: span 1;
    display: flex;
    padding: 0 30px;
    flex-direction: column;
    align-items: center;

    .btnbgc {
      margin-top: 42px;
      background: #c7c1c5;
      border: none;
    }

    p {
      font-size: 14px;
      color: #bdbdbd;
      text-align: center;
      margin-top: 10px;
    }
  }

  .icon {
    font-size: 16px;
    color: #fa596d;
    align-self: center;
    justify-self: center;
  }
}
