.container {
  display: grid;
  width: 100vw;
  height: 100vh;
  grid-template-columns: 1fr;
  grid-template-rows: 48px 1fr 180px;
  overflow: hidden;

  .addIcon {
    display: inline-block;
    transform: translateY(1px);
  }

  ul {
    padding: 20px 0;
    overflow-y: scroll;
    overflow-x: hidden;

    li {
      display: flex;
      margin-bottom: 10px;
      overflow: hidden;
      padding: 0 20px 0 50px;
      height: 56px;
      position: relative;

      .icon {
        position: absolute;
        left: 16px;
        font-size: 16px;
        color: #fa596d;
        align-self: center;
        justify-self: center;
      }

      div {
        min-width: 120px;
        max-width: 120px;
        display: flex;
        align-items: center;
        background: #f1f1f1;
        border-radius: 6px 0 0 6px;
        padding: 0 5px;

        img {
          width: 32px;
          height: 32px;
          border-radius: 50%;
          margin: 0 4px 0 10px;
        }

        span {
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
        }
      }

      input {
        font-size: 14px;
        flex: 1;
        max-width: calc(100% - 120px);
        padding: 0 16px;
        background: #f8f8f8;
        border-radius: 0 6px 6px 0;
      }
    }
  }

  .noCoin {
    .addContent {
      margin: 20px;
      height: 200px;
      background-color: #f8f8f8;
      display: flex;
      flex-direction: column;
      align-items: center;

      i {
        font-size: 24px;
        color: #c7c1c5;
        margin-top: 60px;
        position: relative;

        &::after {
          content: "";
          position: absolute;
          width: 76px;
          height: 76px;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          border-radius: 50%;
          border: 2px dashed #c7c1c5;
        }
      }

      span {
        margin-top: 36px;
      }
    }
  }
}

.footer {
  display: flex;
  flex-direction: column;
  align-items: center;

  button {
    margin-top: 26px;
  }

  p {
    font-size: 14px;
    color: #bdbdbd;
    text-align: center;
    margin-top: 10px;
    padding: 20px;
  }
}
