.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;

  img {
    margin-top: 40px;
    background-color: #f8f8f8;
    padding: 24px;
    border-radius: 50%;

    &.asset_icon {
      padding: 0;
      width: 72px;
      height: 72px;
    }
  }

  .iconDesc,
  p {
    font-size: 14px;
    color: #bdbdbd;
    margin-top: 8px;
    margin-bottom: 20px;
  }

  input,
  textarea {
    width: 100%;
    height: 56px;
    background-color: #f8f8f8;
    border-radius: 6px;
    padding: 0 20px;
  }

  p {
    padding: 0 12px;
  }

  .lang {
    width: 100%;
    line-height: 56px;
    background-color: #f8f8f8;
    border-radius: 6px;
    text-align: center;
    margin-bottom: 8px;
    padding: 0 20px;

    display: flex;
    justify-content: space-between;

    i {
      font-size: 20px;
      color: #bdbdbd;
    }
  }

  textarea {
    padding: 20px;
    height: 200px;
    overflow: auto;
  }

  button {
    margin-top: 80px;
  }
}

.langModal {
  position: relative;
  padding-top: 48px;

  .close {
    position: absolute;
    top: 16px;
    right: 16px;
    font-size: 22px;
    color: #bdbdbd;
  }

  .langList {
    margin: 10px 16px 48px;
    background-color: #f8f8f8;
    border-radius: 8px;
    padding: 10px 16px;
  }

  .langItem {
    text-align: left;
    position: relative;
    padding: 5px 0;

    .name {
      color: #222222;
    }

    .desc {
      font-size: 14px;
      color: #bdbdbd;
    }

    .select {
      position: absolute;
      right: 20px;
      top: 50%;
      transform: translateY(-50%);
      color: #222;
      font-size: 22px;
    }
  }
}
